In [5]:
import pandas as pd
import numpy as numpy
import matplotlib.pyplot as plt
import seaborn as sns

In [6]:
df = pd.read_csv('Miscarriage.csv')

In [7]:
df.head()

,Age,BMI,Nmisc,Activity,Location,temp,bpm,stress,bp,Miscarriage/ No Miscarriage
0,25,19.84127,2,1,2,33,103,0,2,1
1,25,19.84127,2,1,2,31,103,0,2,0
2,25,19.84127,2,1,2,31,103,0,2,1
3,25,19.84127,2,1,2,32,103,0,2,0
4,25,19.84127,2,1,2,30,103,0,2,1

In [9]:
df.tail()

,Age,BMI,Nmisc,Activity,Location,temp,bpm,stress,bp,Miscarriage/ No Miscarriage
999995,25,19.84127,2,4,0,30,90,0,1,0
999996,25,19.84127,2,4,0,35,90,0,1,1
999997,25,19.84127,2,4,0,29,90,0,1,1
999998,25,19.84127,2,4,0,39,90,0,1,1
999999,25,19.84127,2,4,0,30,90,0,1,1